
# Example Config Properties for Spring Batch Application

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
# Batch Configuration
spring.batch.job.enabled=false

# Job Configuration
spring.batch.jdbc.initialize-schema=always
spring.batch.initialize-schema.sql=classpath:org/springframework/batch/core/schema-mysql.sql

# Task Executor
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20

# Logging
#logging.level.org.springframework.batch=DEBUG
